body {
  margin: 0 auto;
  font-family: Arial;
}

.zone {
  color: rgb(197, 58, 58);
  font-size: 2em;
  transition: all 0.3s linear;
}

.zone:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

/***********************************************************************
 *  Nav Bar
 **********************************************************************/
.main-nav {
  display: flex;
  list-style: none;
  margin: 0;
  font-size: 0.7em;
}

@media only screen and (max-width: 600px) {
  .main-nav {
    font-size: 0.5em;
    padding: 0;
  }
}

.push {
  margin-left: auto;
}

li {
  padding: 20px;
}

a {
  color: #f5f5f6;
  text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
/***********************************************************************
  * Cover
 **********************************************************************/
.logo-img {
  position: relative;
  margin: 70px 15px 15px 10px;
  width: 3cm;
  height: 3cm;
}

.left {
  float: left;
}

.right {
  float: right;
}

.container {
  height: auto;
  border-radius: 4px;
  border: 1px solid #bbb;
}

h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: rgb(88, 78, 238);
}

.member {
  /* display: flex; */
  /* align-items: center; */
  list-style: none;
  /* justify-content: center; */
  font-size: 2rem;
  color: rgb(223, 33, 33);
}

/***********************************************************************
* Intro
**********************************************************************/
.topic1 {
  height: auto;
  border-radius: 4px;
  border: 1px solid #bbb;
}

.topic2 {
  height: auto;
  border-radius: 4px;
  border: 1px solid #bbb;
}

.topic3 {
  height: auto;
  border-radius: 4px;
  border: 1px solid #bbb;
}

.topic4 {
  height: auto;
  border-radius: 4px;
  border: 1px solid #bbb;
}
.topic5 {
  height: auto;
  border-radius: 4px;
  border: 1px solid #bbb;
}

.main-topic {
  padding: 40px;
  margin: 20px;
}

.heading {
  font-size: 3rem;
  list-style: none;
  color: rgb(0, 0, 0);
  text-align: center;
}

.text {
  font-size: 0.6cm;
  color: #444;
}

pre {
  background-color: rgb(82, 79, 79);
  border: 1px solid rgb(95, 65, 65);
  display: block;
}

code {
  font-size: 1rem;
  color: rgb(187, 243, 57);
}

/***********************************************************************
 *  Grid Panel
 **********************************************************************/

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
  grid-gap: 20px;
  align-items: center;
  justify-items: center;
}

.box {
  background-color: #444;
  padding: 40px;
  margin: 20px;
}

.box:hover {
  transform: rotate(-7deg);
}

.box > img {
  width: 100%;
  height: auto;
}

.siteContent {
  font-size: 2rem;
  text-align: center;
}

/***********************************************************************
 *  Footer
 **********************************************************************/
footer {
  text-align: center;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
}

/***********************************************************************
 *  Background Colours
 **********************************************************************/
.green {
  background: #56b870;
}

.red {
  background: #eb3e1f;
}

.yellow {
  background: #febf04;
}

.blue {
  background: #7abcff;
}
