<!DOCTYPE html>

<head>
    <title>Document</title>
    <style>
        /* Adjust to centre
        body {
			line-height: 140%;
			margin: 50px;
			width: 650px;
		} */

        pre {
            background-color: rgb(75, 67, 67);
            border: 1px solid rgb(95, 65, 65);
            display: block;
            width: 650px;
        }

        code {
            font-size: 1rem;
            color: rgb(90, 216, 216);
        }

        .btn {
            font-weight: 700;
            border-radius: 300px;
            text-transform: uppercase;
        }

        .btn-primary {
            background-color: #f05f44;
            border-color: #f05f44;
        }

        .btn-primary:hover {
            background-color: #ee4b08;
            border-color: #ee4b08;
            border-width: 4px;
        }

        .btn-xl {
            padding: 1rem 2rem;
            bottom: 20%;
            /* width: 100%; */
        }
    </style>
</head>

<body>
    <a href="../index.html" target="home">
        <button class="btn btn-primary btn-xl">to home Page</button>
    </a>
    <h1 id="top">Here is an example of the HTML we put in our page to show it:</h1>

    <pre><code>
    public class L5q1 {
        public static void main(String[] args) {
            x1 a = new x1();
            x2 b = new x2();
            x3 c = new x3();
        
            a.area();
            b.area();
            c.area();
        }
    }
</code></pre>
    <h1 id="2">Here is an example of the HTML we put in our page to show it:</h1>

    <pre><code>
    public class L5q1 {
        public static void main(String[] args) {
            x1 a = new x1();
            x2 b = new x2();
            x3 c = new x3();
        
            a.area();
            b.area();
            c.area();
        }
    }
</code></pre>
    <h1 id="3">Here is an example of the HTML we put in our page to show it:</h1>

    <pre><code>
    public class L5q1 {
        public static void main(String[] args) {
            x1 a = new x1();
            x2 b = new x2();
            x3 c = new x3();
        
            a.area();
            b.area();
            c.area();
        }
    }
</code></pre>
    <h1 id="topic 4">Here is an example of the HTML we put in our page to show it:</h1>

    <pre><code>
    public class L5q1 {
        public static void main(String[] args) {
            x1 a = new x1();
            x2 b = new x2();
            x3 c = new x3();
        
            a.area();
            b.area();
            c.area();
        }
    }
</code></pre>
    <a href="#Top">
        <button class="btn btn-primary btn-xl">
            Go to the top
        </button>
    </a>
</body>

</html>